label {
  display: block;
  padding: 5px;
}
input,
select {
  width: 300px;
  height: 30px;
  padding: 0;
  border: 0x;
  outline: none;
}
textarea {
  width: 300px;
  height: 150px;
  padding: 0;
  border: 0;
  outline: none;
}
.content {
  width: 300px;
  margin: auto;
  text-align: center;
}
.submit {
  width: 100px;
  height: 30px;
  background-color: blue;
  color: white;
}
.checkbox {
  width: 15px;
  height: 15px;
}
span {
  float: left;
  font-size: 20px;
}
